<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .prelouder {

        width: 100vw;
        height: 100vh;

    }

    .prelouder__wrapper {
        background: #FF3D00;
        width: 200vw;
        height: 200vh;
        position: relative;
        transition: all .5s;
        animation-duration: 3s;
        animation-delay: 1.2s;
        animation-name: prelouder-wrapper-anim;
        position: fixed;
        top: 0;
        right: 0;

    }

    .prelouder__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: all .5s;
        animation-duration: 2s;
        animation-name: prelouder-anim;
        animation-timing-function: linear;
        opacity: 0;
    }


    @keyframes prelouder-wrapper-anim {
        0% {
            width: 200%;
            height: 200%;
            border-radius: 0 0 0 0;
            top: 0;
            right: 0;
        }


        100% {
            top: -100%;
            right: -100%;
            width: 50%;
            height: 50%;
            border-radius: 100% 0 100% 100%;
        }
    }



    @keyframes prelouder-anim {
        0% {
            transform: translateX(-50%) translateY(calc(-50% + 100px)) scale(1);
            opacity: 0;
        }

        40% {
            transform: translateX(-50%) translateY(-50%) scale(1);
            opacity: 1;
        }

        60% {
            transform: translateX(-50%) translateY(-50%) scale(1);
            opacity: 1;
        }

        100% {
            transform: translateX(-50%) translateY(-50%) scale(7);
            opacity: 0;
        }
    }
</style>

<body>
    <div class="prelouder">
        <div class="prelouder__wrapper">



        </div>
        <div class="prelouder__logo">
            <svg width="322" height="35" viewBox="0 0 322 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M7.65 20.5V17.5H16.75V34H15.25L13.95 30.8C13.25 32 12.3333 32.9667 11.2 33.7C10.0667 34.4 8.83333 34.75 7.5 34.75C2.66667 34.75 0.25 32.4167 0.25 27.75V7.75C0.25 5.51667 0.933333 3.8 2.3 2.6C3.66667 1.36667 5.71667 0.749999 8.45 0.749999C11.1833 0.749999 13.25 1.36667 14.65 2.6C16.05 3.8 16.75 5.51667 16.75 7.75V10.5H13.25V7.75C13.25 5.08333 11.6667 3.75 8.5 3.75C5.33333 3.75 3.75 5.08333 3.75 7.75V27.75C3.75 29.0167 4.01667 30 4.55 30.7C5.08333 31.4 6.05 31.75 7.45 31.75C8.88333 31.75 10.2 31.1833 11.4 30.05C12.6333 28.9167 13.25 27.8167 13.25 26.75V20.5H7.65ZM38.25 27.75V25H41.75V27.75C41.75 29.9833 41.0667 31.7167 39.7 32.95C38.3333 34.15 36.2833 34.75 33.55 34.75C30.8167 34.75 28.75 34.15 27.35 32.95C25.95 31.7167 25.25 29.9833 25.25 27.75V7.75C25.25 5.51667 25.9333 3.8 27.3 2.6C28.6667 1.36667 30.7167 0.749999 33.45 0.749999C36.1833 0.749999 38.25 1.36667 39.65 2.6C41.05 3.8 41.75 5.51667 41.75 7.75V18.75H28.75V27.75C28.75 30.4167 30.3333 31.75 33.5 31.75C36.6667 31.75 38.25 30.4167 38.25 27.75ZM28.75 7.75V15.75H38.25V7.75C38.25 5.08333 36.6667 3.75 33.5 3.75C30.3333 3.75 28.75 5.08333 28.75 7.75ZM50.25 1.5H61.25V4.5H53.75V28.45C53.75 29.3833 53.9833 30.1667 54.45 30.8C54.95 31.4333 55.6333 31.75 56.5 31.75C57.4 31.75 58.0833 31.45 58.55 30.85C59.0167 30.2167 59.25 29.4167 59.25 28.45V22.5H62.75V28.25C62.75 30.35 62.1833 31.9667 61.05 33.1C59.95 34.2 58.45 34.75 56.55 34.75C54.65 34.75 53.1167 34.2 51.95 33.1C50.8167 31.9667 50.25 30.35 50.25 28.25V1.5ZM85.65 27.75C85.65 32.4167 82.8333 34.75 77.2 34.75C71.5667 34.75 68.75 32.4167 68.75 27.75V23.5H72.25V27.95C72.25 29.15 72.6667 30.0833 73.5 30.75C74.3333 31.4167 75.5667 31.75 77.2 31.75C78.8333 31.75 80.0667 31.4167 80.9 30.75C81.7333 30.0833 82.15 29.1833 82.15 28.05C82.15 26.8833 82.0167 25.9667 81.75 25.3C81.5167 24.6 81.0167 23.8667 80.25 23.1L71.45 14.5C70.4167 13.4667 69.7 12.4667 69.3 11.5C68.9333 10.5 68.75 9.25 68.75 7.75C68.75 5.51667 69.4333 3.8 70.8 2.6C72.2 1.36667 74.3 0.749999 77.1 0.749999C82.4667 0.749999 85.15 3.08333 85.15 7.75V12H81.65V7.55C81.65 6.35 81.25 5.41667 80.45 4.75C79.6833 4.08333 78.5167 3.75 76.95 3.75C75.3833 3.75 74.2 4.08333 73.4 4.75C72.6333 5.41667 72.25 6.33333 72.25 7.5C72.25 8.66666 72.3667 9.58333 72.6 10.25C72.8333 10.9167 73.35 11.6167 74.15 12.35L83.1 20.95C84.0667 22.0167 84.7333 23.05 85.1 24.05C85.4667 25.0167 85.65 26.25 85.65 27.75ZM110.152 34H108.652L107.352 30.8C106.652 32 105.736 32.9667 104.602 33.7C103.469 34.4 102.219 34.75 100.852 34.75C96.0523 34.75 93.6523 32.4167 93.6523 27.75V22.75C93.6523 18.0833 96.0523 15.75 100.852 15.75H106.652V7.55C106.652 6.35 106.269 5.41667 105.502 4.75C104.736 4.08333 103.602 3.75 102.102 3.75C99.1357 3.75 97.6523 5.01667 97.6523 7.55V10.5H94.1523V7.75C94.1523 5.51667 94.8023 3.8 96.1023 2.6C97.4357 1.36667 99.4357 0.749999 102.102 0.749999C104.769 0.749999 106.769 1.36667 108.102 2.6C109.469 3.8 110.152 5.51667 110.152 7.75V34ZM106.652 18.75H100.852C99.4523 18.75 98.4857 19.1 97.9523 19.8C97.419 20.5 97.1523 21.4833 97.1523 22.75V27.75C97.1523 29.0167 97.419 30 97.9523 30.7C98.4857 31.4 99.4523 31.75 100.852 31.75C102.252 31.75 103.552 31.2167 104.752 30.15C105.952 29.05 106.586 27.9667 106.652 26.9V18.75ZM127.702 34H119.652V1.5H127.702C130.302 1.5 132.269 2.11666 133.602 3.35C134.969 4.58333 135.652 6.3 135.652 8.5V27C135.652 29.2333 134.986 30.9667 133.652 32.2C132.319 33.4 130.336 34 127.702 34ZM132.152 27V8.5C132.152 7.23333 131.769 6.25 131.002 5.55C130.236 4.85 129.136 4.5 127.702 4.5H123.152V31H127.702C130.669 31 132.152 29.6667 132.152 27ZM142.396 4.5V1.5H158.746V4.5L145.296 31H158.496V34H141.646V31L155.096 4.5H142.396ZM177.996 27.75V25H181.496V27.75C181.496 29.9833 180.813 31.7167 179.446 32.95C178.079 34.15 176.029 34.75 173.296 34.75C170.563 34.75 168.496 34.15 167.096 32.95C165.696 31.7167 164.996 29.9833 164.996 27.75V7.75C164.996 5.51667 165.679 3.8 167.046 2.6C168.413 1.36667 170.463 0.749999 173.196 0.749999C175.929 0.749999 177.996 1.36667 179.396 2.6C180.796 3.8 181.496 5.51667 181.496 7.75V18.75H168.496V27.75C168.496 30.4167 170.079 31.75 173.246 31.75C176.413 31.75 177.996 30.4167 177.996 27.75ZM168.496 7.75V15.75H177.996V7.75C177.996 5.08333 176.413 3.75 173.246 3.75C170.079 3.75 168.496 5.08333 168.496 7.75Z"
                    fill="white" />
                <path
                    d="M198.796 34H190.746V1.5H198.796C201.396 1.5 203.363 2.11666 204.696 3.35C206.063 4.58333 206.746 6.3 206.746 8.5V27C206.746 29.2333 206.079 30.9667 204.746 32.2C203.413 33.4 201.429 34 198.796 34ZM203.246 27V8.5C203.246 7.43333 202.846 6.5 202.046 5.7C201.279 4.9 200.196 4.5 198.796 4.5H194.246V31H198.796C200.196 31 201.279 30.6167 202.046 29.85C202.846 29.05 203.246 28.1 203.246 27ZM228.24 27.75V25H231.74V27.75C231.74 29.9833 231.057 31.7167 229.69 32.95C228.324 34.15 226.274 34.75 223.54 34.75C220.807 34.75 218.74 34.15 217.34 32.95C215.94 31.7167 215.24 29.9833 215.24 27.75V7.75C215.24 5.51667 215.924 3.8 217.29 2.6C218.657 1.36667 220.707 0.749999 223.44 0.749999C226.174 0.749999 228.24 1.36667 229.64 2.6C231.04 3.8 231.74 5.51667 231.74 7.75V18.75H218.74V27.75C218.74 30.4167 220.324 31.75 223.49 31.75C226.657 31.75 228.24 30.4167 228.24 27.75ZM218.74 7.75V15.75H228.24V7.75C228.24 5.08333 226.657 3.75 223.49 3.75C220.324 3.75 218.74 5.08333 218.74 7.75ZM256.89 27.75C256.89 32.4167 254.074 34.75 248.44 34.75C242.807 34.75 239.99 32.4167 239.99 27.75V23.5H243.49V27.95C243.49 29.15 243.907 30.0833 244.74 30.75C245.574 31.4167 246.807 31.75 248.44 31.75C250.074 31.75 251.307 31.4167 252.14 30.75C252.974 30.0833 253.39 29.1833 253.39 28.05C253.39 26.8833 253.257 25.9667 252.99 25.3C252.757 24.6 252.257 23.8667 251.49 23.1L242.69 14.5C241.657 13.4667 240.94 12.4667 240.54 11.5C240.174 10.5 239.99 9.25 239.99 7.75C239.99 5.51667 240.674 3.8 242.04 2.6C243.44 1.36667 245.54 0.749999 248.34 0.749999C253.707 0.749999 256.39 3.08333 256.39 7.75V12H252.89V7.55C252.89 6.35 252.49 5.41667 251.69 4.75C250.924 4.08333 249.757 3.75 248.19 3.75C246.624 3.75 245.44 4.08333 244.64 4.75C243.874 5.41667 243.49 6.33333 243.49 7.5C243.49 8.66666 243.607 9.58333 243.84 10.25C244.074 10.9167 244.59 11.6167 245.39 12.35L254.34 20.95C255.307 22.0167 255.974 23.05 256.34 24.05C256.707 25.0167 256.89 26.25 256.89 27.75ZM269.393 34H265.893V1.5H269.393V34ZM286.019 20.5V17.5H295.119V27.75C295.119 29.9833 294.436 31.7167 293.069 32.95C291.702 34.15 289.652 34.75 286.919 34.75C284.186 34.75 282.119 34.15 280.719 32.95C279.319 31.7167 278.619 29.9833 278.619 27.75V7.75C278.619 5.51667 279.302 3.8 280.669 2.6C282.036 1.36667 284.086 0.749999 286.819 0.749999C289.552 0.749999 291.619 1.36667 293.019 2.6C294.419 3.8 295.119 5.51667 295.119 7.75V10.5H291.619V7.75C291.619 5.08333 290.036 3.75 286.869 3.75C283.702 3.75 282.119 5.08333 282.119 7.75V27.75C282.119 30.4167 283.702 31.75 286.869 31.75C290.036 31.75 291.619 30.4167 291.619 27.75V20.5H286.019ZM307.869 34H304.369V1.5H305.869L307.119 4.75C308.719 2.08333 310.936 0.749999 313.769 0.749999C318.669 0.749999 321.119 3.08333 321.119 7.75V34H317.619V7.75C317.619 6.48333 317.336 5.5 316.769 4.8C316.236 4.1 315.236 3.75 313.769 3.75C312.302 3.75 310.952 4.31667 309.719 5.45C308.486 6.58333 307.869 7.68333 307.869 8.75V34Z"
                    fill="black" />
            </svg>
        </div>
    </div>
</body>

</html>