<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .overlay {

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 100vw solid #FF3D00;
            animation-duration: 3s;
            animation-delay: 1.5s;
            animation-name: prelouder-anim;
            opacity: 0;
        }

        @keyframes prelouder-anim {
            0% {
                width: 10px;
                height: 10px;
                opacity: 1;
            }


            99% {
                width: 130vw;
                height: 130vw;
                opacity: .5;
            }

            100% {
                display: none;
            }
        }
    </style>


    <div class="overlay">

    </div>


</body>

</html>